spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.cloud.function.definition=userExchange;articleExchange;commentExchange;receiver;fromAll;
# Configuration of functions (exchanges)




spring.cloud.stream.bindings.userExchange-in-0.destination=userTopic
spring.cloud.stream.bindings.userExchange-out-0.destination=userTopic
spring.cloud.stream.bindings.userExchange-in-0.group=Queue
spring.cloud.stream.rabbit.bindings.userExchange-in-0.consumer.bind-queue=true


spring.cloud.stream.bindings.commentExchange-in-0.destination=commentTopic
spring.cloud.stream.bindings.commentExchange-out-0.destination=commentTopic
spring.cloud.stream.bindings.commentExchange-in-0.group=Queue
spring.cloud.stream.rabbit.bindings.commentExchange-in-0.consumer.bind-queue=true


spring.cloud.stream.bindings.articleExchange-in-0.destination=articleTopic
spring.cloud.stream.bindings.articleExchange-out-0.destination=articleTopic
spring.cloud.stream.bindings.articleExchange-in-0.group=Queue
spring.cloud.stream.rabbit.bindings.articleExchange-in-0.consumer.bind-queue=true

spring.cloud.stream.bindings.receiver-in-0.destination=receiverDirect
spring.cloud.stream.bindings.receiver-out-0.destination=receiverDirect
spring.cloud.stream.bindings.receiver-in-0.group=Queue
spring.cloud.stream.rabbit.bindings.receiver-in-0.consumer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.receiver-in-0.consumer.bind-queue=true




spring.cloud.stream.rabbit.bindings.articleExchange-out-0.producer.routing-key-expression=headers.routing_key
spring.cloud.stream.rabbit.bindings.commentExchange-out-0.producer.routing-key-expression=headers.routing_key
spring.cloud.stream.rabbit.bindings.userExchange-out-0.producer.routing-key-expression=headers.routing_key
spring.cloud.stream.rabbit.bindings.receiver-out-0.producer.routing-key-expression=headers.routing_key

spring.cloud.stream.rabbit.bindings.articleExchange-in-0.consumer.binding-routing-key=#.article
spring.cloud.stream.rabbit.bindings.commentExchange-in-0.consumer.binding-routing-key=#.comment
spring.cloud.stream.rabbit.bindings.userExchange-in-0.consumer.binding-routing-key=#.user
spring.cloud.stream.rabbit.bindings.receiver-in-0.consumer.binding-routing-key=email

spring.cloud.stream.bindings.fromAll-in-0.destination=userTopic,commentTopic,articleTopic
spring.cloud.stream.bindings.fromAll-in-0.group=all
#spring.cloud.stream.rabbit.bindings.fromAll-in-0.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.fromAll-in-0.consumer.bind-queue=true
spring.cloud.stream.rabbit.bindings.fromAll-in-0.consumer.queueNameGroupOnly=true


spring.cloud.stream.rabbit.bindings.userExchange-in-0.consumer.auto-bind-dlq=true

spring.cloud.stream.rabbit.bindings.userExchange-in-0.consumer.max-length=0
#spring.cloud.stream.bindings.userExchange-in-0.consumer.max-attempts=10
#spring.cloud.stream.rabbit.bindings.userExchange-in-0.consumer.republish-to-dlq=false
#spring.cloud.stream.rabbit.bindings.userExchange-in-0.consumer.requeue-rejected=true

















