


spring.cloud.function.definition=userExchange;articleExchange;commentExchange;

spring.cloud.stream.bindings.userExchange-in-0.destination=userTopic
spring.cloud.stream.bindings.userExchange-out-0.destination=userTopic



spring.cloud.stream.bindings.commentExchange-in-0.destination=commentTopic
spring.cloud.stream.bindings.commentExchange-out-0.destination=commentTopic




spring.cloud.stream.bindings.articleExchange-in-0.destination=articleTopic
spring.cloud.stream.bindings.articleExchange-out-0.destination=articleTopic
